services:
  zebaro-core-db:
    image: mongo:4.4
    container_name: zebaro-core-db
    restart: unless-stopped
    environment:
      - MONGO_INITDB_DATABASE=zebaro_core
    volumes:
      - ./mongo_db:/data/db
    expose:
      - "27017"
    healthcheck:
      test: [ "CMD-SHELL", "mongo --quiet --eval 'db.adminCommand({ ping: 1 })' || exit 1" ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 20s

  zebaro-core-playwright:
    image: mcr.microsoft.com/playwright:v1.55.0-noble
    container_name: zebaro-core-playwright
    restart: unless-stopped
    command: npx playwright@1.55.0 run-server --port 9222
    expose:
      - "9222"

  zebaro-core-bot:
    build: .
    image: ghcr.io/zebaro24/zebaro-core-bot:latest
    container_name: zebaro-core-bot
    restart: unless-stopped
    depends_on:
      zebaro-core-db:
        condition: service_healthy
    environment:
      - TELEGRAM_BOT_TOKEN
      - TELEGRAM_ADMIN_ID
      - TELEGRAM_DOCKER_ACCESS_IDS
      - DISCORD_BOT_TOKEN
      - MONGO_URI=mongodb://zebaro-core-db:27017/zebaro_core
      - PLAYWRIGHT_WS_ENDPOINT=ws://zebaro-core-playwright:9222
      - PERSONAL_GITHUB_TOKEN
      - PERSONAL_GITHUB_SECRET
      - WEBHOOK_URL
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "${SERVER_PORT}:8000"