services:
  zebaro-core-db:
    image: mongo:8
    container_name: zebaro-core-db
    restart: unless-stopped
    environment:
      - MONGO_INITDB_DATABASE=zebaro_core
    volumes:
      - /mongo_db:/data/db
    expose:
      - "27017"
    healthcheck:
      test: ["CMD-SHELL", "mongosh --quiet --eval 'db.adminCommand(\"ping\")' || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s

  zebaro-core-bot:
    build: .
    image: ghcr.io/zebaro24/zebaro-core-bot:latest
    container_name: zebaro-core-bot
    restart: unless-stopped
    depends_on:
      zebaro-core-db:
        condition: service_healthy
    environment:
      - TELEGRAM_BOT_TOKEN
      - TELEGRAM_ADMIN_ID
      - TELEGRAM_DOCKER_ACCESS_IDS
      - DISCORD_BOT_TOKEN
      - MONGO_URI=mongodb://zebaro-core-db:27017/zebaro_core
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock